# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'arcticicestudio/nord-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'Alacritty'
set -g @continuum-save-interval '12'
# set -g status-right 'Continuum status: #{continuum_status}'

# Create new session if trying to attach and none exist
new-session -n $HOST

# Use Nord powerline as default
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Monitor for activity
setw -g monitor-activity on
set -g visual-activity on

# increase history size
set -g history-limit 90000

# start with mouse mode enabled
set -g mouse on

# force Emacs mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys emacs
set -g mode-keys emacs

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# move status line to top
#set -g status-position top


#-------------------------------------------------------------------------------
# All user edits must be ABOVE this line!
#-------------------------------------------------------------------------------

# Automatically install TPM. Keep right above tpm init
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
