# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
*.[oa]
*.so
*.dll
*~

# Global git ignores from github

# OS X
.DS_Store
.AppleDouble
.LSOverride
#Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# TAGS
# Ignore tags created by etags and ctags
TAGS
!TAGS/
tags
!tags/

# Archives
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

# Matlab
##---------------------------------------------------
## Remove autosaves generated by the Matlab editor
## We have git for backups!
##---------------------------------------------------

# Windows default autosave extension
*.asv

# OSX / *nix default autosave extension
# *.m~

# Compiled MEX binaries (all platforms)
*.mex*

# Simulink Code Generation
# slprj/

#VIM
# *.s[a-w][a-z]
# *.un~
# Session.vim
# .netrwhist
# *~

#Subversion
.svn/

#CVS
# /CVS/*
# */CVS/*
# .cvsignore
# */.cvsignore

#Mercurial
# /.hg/*
# */.hg/*
# .hgignore
